<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
    <style>
        .main-section{
            width: 98.8vw;
            height: 102vh;
            background-color: #FFFFFF;
        }
        .main-section>h1:nth-child(1){
            left: 12vw;
            top: 2vw;
            position: fixed;
            font-size: 14vw;
            color: #0dcaf0;
            opacity: 40%;
            border: 5px solid deepskyblue;
            border-radius: 3vw;
            filter: drop-shadow(4px 4px 4px blue);
        }
    </style>
</head>
<body>
<section class="main-section">
    <h1>Assignments</h1>

</section>
</body>
</html>
